# skaiwatch_ble_ota

./: README.md  pubspec.yaml
android/: aar_tools.gradle  build.gradle  settings.gradle
android/libs/: rtk-bbpro-1.9.6-317.aar  rtk-support-debugger-1.1.6-26.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/skaiwalk/ble_ota/: BleOtaPlugin.kt  DfuHelperImpl.java  IOtaListener.java
android/src/main/kotlin/com/skaiwalk/ble_ota/function/: BaseBluetoothDfuModule.java  BaseDfuModule.java  GattDfuModule.kt  RtkOtaReceiver.kt  RtkUpdateService.kt
android/src/main/kotlin/com/skaiwalk/ble_ota/settings/: AppSettingsHelper.kt  SettingsHelper.kt
android/src/main/kotlin/com/skaiwalk/ble_ota/utils/: OtaConstants.kt
android/src/main/res/values/: color.xml  dfu_errorcode.xml  dfu_strings.xml  strings.xml
android/src/test/kotlin/com/skaiwalk/ble_ota/: BleOtaPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/libs/: rtk-support-1.4.9-144.aar  rtk-support-toolbox-1.0.9-11.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/ble_ota_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: ble_ota.dart  ble_ota_method_channel.dart  ble_ota_platform_interface.dart  ota_file.dart  ota_model.dart
test/: ble_ota_method_channel_test.dart  ble_ota_test.dart
